<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DB LAB.exe" version="1.0.0.0" publicKeyToken="bcb3191f9563476d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DB LAB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DB LAB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DB LAB.exe" size="35729368">
      <assemblyIdentity name="DB LAB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KZVEC6nHMWkQcnI62+7M355Vk/JCpel9QTa1eVd4WoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.WinForms.dll" size="19456">
      <assemblyIdentity name="LiveCharts.WinForms" version="0.9.7.1" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pbYcFyYwTmty4JoPNd2/UviadaTijm7QmMjR32CBtK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DB LAB.exe.config" size="726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g48tGNrFxw8troGO/ea/ZtxFoYxkrYxsGKdsttBd2iU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBproj.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8/Ic2dA2gXI0VGTy8MZyowMx/0KxXVOaEx5wap2OKOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBproj_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lbcvipe86gJfVr3gknv7q4EkB8QIMXpJ8wb2ZwqSVqM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WAHABMANGATPC\abdul" issuerKeyHash="c5569c10a815f5bba4f23275de8fba8b98011a07" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>btlO8m60GFRPwgUFDqJI6Bv8ZaUDpejzKslaCeBbEaM=</DigestValue></Reference></SignedInfo><SignatureValue>MCaEW2BppuzkxQJE+vnT7BqeKaGK9lrG5s8TsINLGktTf6NArgNzrOW0y8OU/MQEraE2Nzyz8tEd/d7G/BIUEFn33K4ylEs/O6OywT/KK3ICc1ey7l161QYM6uEfM2UHiDEKAyFSlUGt/IeKjqtnQpPf0rul6eCA4tNZ+cIa63E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vhsye3cB0fJ0iQPbFZb/YpjHqK199mMrZJCFjt4tc+Tf9c9ognya2M+eH2wpFHWVlM3fth7n4KajQNUZ8WhjhjXQKKEZRPFkABswdeUvtm2hoPKJhAIeA2eztwI+ZFEtHVnHfoMPHy7+s/a0vUY+xrf0voT36rIxV1FeHZxRyrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3115be0095ac92af3e8a503a565fc1be848a20e0505c24f5418b46ef24ed96e" Description="" Url=""><as:assemblyIdentity name="DB LAB.exe" version="1.0.0.0" publicKeyToken="bcb3191f9563476d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WAHABMANGATPC\abdul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IsnZCfQXbjgHq3JFlZyIqdiExDUGSbWU7+0rbN2RE58=</DigestValue></Reference></SignedInfo><SignatureValue>PDShEhbXrdxB6EDVtPSuuQMtmExdhz3FRkXwcplYxMegFcZiGhasVvfrTeuqm+xu0QWXGvpBLKk9nOS8+uykxwp473j3YFXSOSQ4pdUpuvC1k2LuVbdvTogvBNfzY43xWNgjhtyDA6BHoyP3tFTw9ujXXSRlyR3oLWKViG822xE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vhsye3cB0fJ0iQPbFZb/YpjHqK199mMrZJCFjt4tc+Tf9c9ognya2M+eH2wpFHWVlM3fth7n4KajQNUZ8WhjhjXQKKEZRPFkABswdeUvtm2hoPKJhAIeA2eztwI+ZFEtHVnHfoMPHy7+s/a0vUY+xrf0voT36rIxV1FeHZxRyrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQO+aXxPIGobxHQrhGGRYzDDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVwBBAEgAQQBCAE0AQQBOAEcAQQBUAFAAQwBcAGEAYgBkAHUAbDAeFw0yMTAyMjUxMDAzMDVaFw0yMjAyMjUxNjAzMDVaMDExLzAtBgNVBAMeJgBXAEEASABBAEIATQBBAE4ARwBBAFQAUABDAFwAYQBiAGQAdQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+GzJ7dwHR8nSJA9sVlv9imMeorX32YytkkIWO3i1z5N/1z2iCfJrYz54fbCkUdZWUzd+2HufgpqNA1RnxaGOGNdAooRlE8WQAGzB15S+2baGg8omEAh4DZ7O3Aj5kUS0dWcd+gw8fLv6z9rS9Rj7Gt/S+hPfqsjFXUV4dnFHKtQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGu4lA5GZKi83OYwevK5ZeX6WcuXEF3W5J/PycXe9zwBKFIqgaywOgvRSeWzBFnGZztk1KFdKuvbsT6V7A8u1XVgj3toRJInCECAyDngO/n5ExONDEwfXzG0zq+uqL+aYiG/1kXjxpXOJV+6OzE/NPpcCr0EkB2DY3wC22Z5Y/4H</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>